<!DOCTYPE html>
<!-- saved from url=(0030)http://wecarehealthcenter.org/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!------------------------ Meta Starts ---------------------->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/logo/favicon.ico" type="image/x-icon">
  <meta property="og:title" content="Wecare Health Center">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wecarehealthcenter.org/">
  <meta property="og:site_name" content="Wecare Health Center">
  <meta property="og:image" content="/application/themes/_imagio_c/banners/og_image.jpg">
  <meta property="og:image:alt" content="">
  <meta property="og:description"
    content="We Care is a symbol of our founder’s passion for healing.  We care has a unique combination of best-in-class technology, put to use by the best names in the professional circles to ensure world-class healthcare to all the patients.">
  <!------------------------- Meta Ends ----------------------->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/errors.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/global.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/responsive-slides.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/thestyles.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/thestyles.css">
  <link rel="stylesheet" href="css/responsive.min.css">
  <title>Home :: Wecare</title>
  <meta name="generator" content="concrete5 - 8.5.4">

  <!-- <script type="text/javascript" src="js/jquery.js"></script> -->
  <link href="css/responsive-slides.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/errors.css" rel="stylesheet" type="text/css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
      var msViewportStyle = document.createElement('style');
      msViewportStyle.appendChild(
        document.createTextNode(
          '@-ms-viewport{width:auto!important}'
        )
      );
      document.querySelector('head').appendChild(msViewportStyle)
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
  <script>
    var globalVariable = {
      themeURL: '/application/themes/_imagio_c',
      siteURL: 'http://wecarehealthcenter.org/'
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async="" src="js/js"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9X3YBGCB7R');
  </script>
</head>

<body class="" cz-shortcut-listen="true">
  <div class="ccm-page ccm-page-id-1 page-type-page page-template-full" id="wrapper-outer">
    <!------------------------------------- Wrapper Starts ------------------------------------->
    <div id="wrapper">
      <!-------------------------------------- Modal Starts -------------------------------------->
      <header id="header-wrapper">
        <div class="top-header">
          <div class="custom-container remove-top-bottom-padding">
            <ul class="tag-line">
              <li><a>Dedicated to Wellbeing</a></li>
            </ul>
            <ul>
            </ul>
            <ul>
              <li><a href="https://wecare.danphehealth.com/" target="_blank">Telemedicine</a></li>
              <li><a href="health-at-home.html">Health at home</a>
              </li>
              <!--<li><a href="https://wecare.danphehealth.com" target="_blank">My Report</a></li>-->
            </ul>
          </div>
        </div>
        <div class="bottom-header">
          <div class="custom-container remove-top-bottom-padding">
            <div class="block-container">
              <div class="logo-container">
                <a href="index.html"><img src="img/logo_final.png" alt="" width="140" height="123"
                    class="ccm-image-block img-responsive bID-250"></a>
              </div>
              <div class="nav-container">
                <div class="nav-item">
                  <ul>
                    <li class=" has-sub-menu ">
                      <a href="service.html" class="">Services</a>
                      <ul>
                        <li class=""><a href="radiology.html" class="">Radiology and Imaging
                            Science</a></li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/health-at-home" class="">Health
                            at home</a></li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/telemedicine"
                            class="">Telemedicine</a></li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/diagnostic-pathology-lab"
                            class="">Diagnostic Pathology Lab</a></li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/covid-protocol" class="">COVID
                            protocol</a></li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/opd-service" class="">OPD
                            Service</a></li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/Health-and-Wellness"
                            class="">Health and Wellness</a></li>
                        <li class=""><a
                            href="http://wecarehealthcenter.org/service-post/General-and-Specialized-Dental-Services"
                            class="">General and Specialized Dental Services</a></li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/Pharmacy" class="">Pharmacy</a>
                        </li>
                        <li class=""><a href="http://wecarehealthcenter.org/service-post/Caf%C3%A9-Care" class="">Café
                            Care</a></li>
                      </ul>
                    </li>
                    <li class=""><a href="package.html" class="">Packages</a></li>
                    <li class=""><a href="find-a-doctor.html" class="">Find
                        A Doctor</a>
                    </li>
                    <li class=""><a href="career.html" class="">Career</a>
                    </li>
                    <li class="mobile-menu"><a href="https://wecare.danphehealth.com/" class="">Telemedicine</a></li>
                    <li class=""><a href="contact.html" class="">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="toggle">
                <!--<div class="nav-item">
                              <ul>
                                  <li>
                                      <a href="https://wecare.danphehealth.com" target="_blank" class="co-btn type-fill">
                                          Make an Appointment
                                      </a>
                                  </li>
                              </ul>
                              </div>-->
                <div class="image-container">
                  <img src="./Home __ Wecare_files/menu.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>


      <!-------------------------------- Content Wrapper Starts ---------------------------------->

      <!--------------------------------- Content Wrapper Ends ----------------------------------->

      <section class="product-page" style="background-image: url('img/6a9c11ad72582f58ae75e45856e93596.png');">
        <div class="container">
          <h2>Profile</h2>
          <h4>Lorem ipsum, or lipsum as it is sometimes known. </h4>
          <i class="fas fa-user"></i>
        </div>
      </section>

      <section class="main-section cart-listing cart user-profile-section">
        <div class="custom-container pt-5 pb-5">
          <div class="row">
            <div class="col-md-3">
              <div class="profile-content-wrapper profile-tab-nav">
                <div class="user-profile-details d-flex align-items-center justify-content-center flex-column mb-3">
                  <div class="user-profile-image">
                    <img src="img/pDoc1.png" alt="">
                  </div>
                  <div class="user-personal-info text-center mt-2">
                    <h3>testuser@gmail.com</h3>
                    <h3 class="username">Test User</h3>
                    <h3 class="address">Pokhara-1, Bagar</h3>
                  </div>
                </div>
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#account-addresses"
                    role="tab" aria-controls="v-pills-home" aria-selected="true">Profile</a>
                  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#account-orders" role="tab"
                    aria-controls="v-pills-profile" aria-selected="false">Orders</a>
                  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab"
                    aria-controls="v-pills-messages" aria-selected="false">Wishlist</a>
                  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab"
                    aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                </div>
              </div>
            </div>

            <div class="col-md-9">
              <div class="profile-content-wrapper profile-tab-content h-100">
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="account-addresses" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                    <div class="icon-box icon-box-side icon-box-light border-bottom d-flex justify-content-between">
                      <div class="d-flex justify-content-center">
                        <span class="icon-box-icon icon-orders">
                          <i class="fas fa-user mr-2"></i>
                        </span>
                        <div class="icon-box-content">
                          <h4 class="icon-box-title text-capitalize ls-normal mb-0">Profile
                          </h4>
                        </div>
                      </div>
                      <div>
                        <a href="#" class="btn btn-link btn-underline btn-icon-right text-primary">Edit
                          Profie<i class="w-icon-long-arrow-right"></i></a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6 mb-6">
                        <div class="ecommerce-address billing-address pr-lg-8">
                          <address class="mb-4">
                            <table class="address-table">
                              <tbody>
                                <tr>
                                  <th><b>Name:</b></th>
                                  <td>Purnima Sai</td>
                                </tr>
                                <tr>
                                  <th><b>Company:</b></th>
                                  <td>imark</td>
                                </tr>
                                <tr>
                                  <th><b>Address:</b></th>
                                  <td>Kathmandu</td>
                                </tr>
                                <tr>
                                  <th><b>City:</b></th>
                                  <td>Kathmandu</td>
                                </tr>
                                <tr>
                                  <th><b>Country:</b></th>
                                  <td>Nepal</td>
                                </tr>
                                <tr>
                                  <th><b>Postcode:</b></th>
                                  <td>+977</td>
                                </tr>
                                <tr>
                                  <th><b>Phone:</b></th>
                                  <td>1112223334</td>
                                </tr>
                              </tbody>
                            </table>
                          </address>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="account-orders" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="icon-box icon-box-side icon-box-light border-bottom">
                      <span class="icon-box-icon icon-orders">
                        <i class="fas fa-clipboard-list mr-2"></i>
                      </span>
                      <div class="icon-box-content">
                        <h4 class="icon-box-title text-capitalize ls-normal mb-0">Orders</h4>
                      </div>
                    </div>
                    <table class="shop-table account-orders-table mb-6 w-100 table">
                      <thead>
                        <tr>
                          <th class="order-id">Order</th>
                          <th class="order-date">Date</th>
                          <th class="order-status">Status</th>
                          <th class="order-total">Total</th>
                          <th class="order-actions">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="order-id">#2321</td>
                          <td class="order-date">August 20, 2021</td>
                          <td class="order-status">
                            <div class="badge badge-primary">Processing</div>
                          </td>
                          <td class="order-total">
                            <span class="order-price">$121.00</span> for
                            <span class="order-quantity"> 1</span> item
                          </td>
                          <td class="order-action clearfix">
                            <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="order-id">#2321</td>
                          <td class="order-date">August 20, 2021</td>
                          <td class="order-status">
                            <div class="badge badge-success">Delivered</div>
                          </td>
                          <td class="order-total">
                            <span class="order-price">$150.00</span> for
                            <span class="order-quantity"> 1</span> item
                          </td>
                          <td class="order-action clearfix">
                            <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="order-id">#2319</td>
                          <td class="order-date">August 20, 2021</td>
                          <td class="order-status">
                            <div class="badge badge-danger">Cancel</div>
                          </td>
                          <td class="order-total">
                            <span class="order-price">$201.00</span> for
                            <span class="order-quantity"> 1</span> item
                          </td>
                          <td class="order-action clearfix">
                            <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                          </td>
                        </tr>
                        <tr>
                          <td class="order-id">#2318</td>
                          <td class="order-date">August 20, 2021</td>
                          <td class="order-status">
                            <div class="badge badge-primary">Processing</div>
                          </td>
                          <td class="order-total">
                            <span class="order-price">$321.00</span> for
                            <span class="order-quantity"> 1</span> item
                          </td>
                          <td class="order-action clearfix">
                            <a href="#" class="btn btn-outline btn-default btn-block btn-sm btn-rounded">View</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade wishlist-page" id="v-pills-messages" role="tabpanel"
                    aria-labelledby="v-pills-messages-tab">
                    <h3 class="wishlist-title">My wishlist</h3>
                    <table class="shop-table wishlist-table table table-striped">
                      <thead class="thead-light">
                        <tr>
                          <th class="product-name" width="10%"><span>Product</span></th>
                          <th width="20%"></th>
                          <th class="product-price" width="25%"><span>Price</span></th>
                          <th class="product-stock-status" width="25%"><span>Stock
                              Status</span></th>
                          <th class="wishlist-action" width="20%">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="">
                            <div class="product-thumbnail p-relative">
                              <a href="#">
                                <figure>
                                  <img src="img/oxymeter.jpg" alt="product" width="300" height="338">
                                </figure>
                              </a>
                              <button type="submit" class="btn btn-close"><i class="fas fa-times"></i></button>
                            </div>
                          </td>
                          <td class="product-name">
                            <a href="#">
                              Blue Sky Trunk
                            </a>
                          </td>
                          <td class="product-price">
                            <ins class="new-price">$85.00</ins>
                          </td>
                          <td class="product-stock-status">
                            <span class="wishlist-in-stock">In Stock</span>
                          </td>
                          <td class="wishlist-action">
                            <div class="d-lg-flex">
                              <a href="#" class="btn btn-primary btn-rounded btn-sm ml-lg-2 btn-cart text-white">Add
                                to
                                cart</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="">
                            <div class="product-thumbnail p-relative">
                              <a href="#">
                                <figure>
                                  <img src="img/oxymeter.jpg" alt="product" width="300" height="338">
                                </figure>
                              </a>
                              <button type="submit" class="btn btn-close"><i class="fas fa-times"></i></button>
                            </div>
                          </td>
                          <td class="product-name">
                            <a href="#">
                              Handmade Ring
                            </a>
                          </td>
                          <td class="product-price"><ins class="new-price">$5.00</ins></td>
                          <td class="product-stock-status">
                            <span class="wishlist-in-stock">In Stock</span>
                          </td>
                          <td class="wishlist-action">
                            <div class="d-lg-flex">
                              <a href="#" class="btn btn-primary btn-rounded btn-sm ml-lg-2 btn-cart text-white">Add
                                to
                                cart</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="">
                            <div class="product-thumbnail p-relative">
                              <a href="#">
                                <figure>
                                  <img src="img/oxymeter.jpg" alt="product" width="300" height="338">
                                </figure>
                              </a>
                              <button type="submit" class="btn btn-close"><i class="fas fa-times"></i></button>
                            </div>
                          </td>
                          <td class="product-name">
                            <a href="#">
                              Pencil Case
                            </a>
                          </td>
                          <td class="product-price"><ins class="new-price">$54.00</ins></td>
                          <td class="product-stock-status">
                            <span class="wishlist-in-stock">In Stock</span>
                          </td>
                          <td class="wishlist-action">
                            <div class="d-lg-flex">
                              <a href="#" class="btn btn-primary btn-rounded btn-sm ml-lg-2 btn-cart text-white">Add
                                to
                                cart</a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel"
                    aria-labelledby="v-pills-settings-tab">
                    <div class="icon-box icon-box-side icon-box-light">
                      <span class="icon-box-icon icon-account mr-2">
                        <i class="fas fa-user mr-2"></i>
                      </span>
                      <div class="icon-box-content">
                        <h4 class="icon-box-title mb-0 ls-normal">Account Details</h4>
                      </div>
                    </div>
                    <form class="form account-details-form" action="#" method="post">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="firstname">First name *</label>
                            <input type="text" id="firstname" name="firstname" placeholder="John"
                              class="form-control form-control-md">
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <label for="lastname">Last name *</label>
                            <input type="text" id="lastname" name="lastname" placeholder="Doe"
                              class="form-control form-control-md">
                          </div>
                        </div>
                      </div>

                      <div class="form-group mb-3">
                        <label for="display-name">Display name *</label>
                        <input type="text" id="display-name" name="display_name" placeholder="John Doe"
                          class="form-control form-control-md mb-0">
                        <p>This will be how your name will be displayed in the account section
                          and in reviews</p>
                      </div>

                      <div class="form-group mb-6">
                        <label for="email_1">Email address *</label>
                        <input type="email" id="email_1" name="email_1" class="form-control form-control-md">
                      </div>

                      <h4 class="title title-password ls-25 font-weight-bold">Password change</h4>
                      <div class="form-group">
                        <label class="" for="cur-password">Current Password leave blank to leave
                          unchanged</label>
                        <input type="password" class="form-control form-control-md" id="cur-password"
                          name="cur_password">
                      </div>
                      <div class="form-group">
                        <label class="" for="new-password">New Password leave blank to leave
                          unchanged</label>
                        <input type="password" class="form-control form-control-md" id="new-password"
                          name="new_password">
                      </div>
                      <div class="form-group mb-10">
                        <label class="" for="conf-password">Confirm Password</label>
                        <input type="password" class="form-control form-control-md" id="conf-password"
                          name="conf_password">
                      </div>
                      <button type="submit" class="btn btn-primary btn-rounded btn-lg mb-4">Save
                        Changes</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!--------------------------------- Footer Wrapper Starts ---------------------------------->
      <section class="newsletter-section">
        <div class="custom-container remove-top-bottom-padding">
          <div class="newsletter-container">
            <div class="block-container">
              <div class="block-item">
                <div class="section-title">
                  <h4>DROP YOUR PHONE NUMBER<br />
                    WE WILL CALL YOU&nbsp;BACK</h4>
                </div>
                <div class="content-container">
                  <p>We will call you back for your inquires.</p>
                </div>
              </div>
              <div class="block-item">
                <div id="formblock488" class="ccm-block-type-form">
                  <form enctype="multipart/form-data" class="form-stacked miniSurveyView" id="miniSurveyView488"
                    method="post" action="http://wecarehealthcenter.org/service-post/submit_form/488#formblock488">
                    <input type="hidden" name="ccm_token" value="1629183738:3dd397d5f72849a5639e2efb44851645" />
                    <div class="common-form">
                      <div class="fields">
                        <div data-placeholder="Phone Number" class="form-group field field-telephone ">
                          <input name="Question7" id="Question7" class="form-control" type="tel" value="" />
                        </div>
                      </div><!-- .fields -->
                      <div class="form-action co-btn type-input">
                        <input type="submit" name="Submit" class="" value="Submit" />
                      </div>
                    </div>
                    <input name="qsID" type="hidden" value="1617599371" />
                    <input name="pURI" type="hidden" value="" />
                  </form>
                </div><!-- .formblock -->
                <script>
                  var inputsGroups = document.querySelectorAll('.fields > .field');
                  inputsGroups.forEach(inputsGroup => {
                    var placeholders = inputsGroup.dataset.placeholder;
                    var childs = inputsGroup.children[0];
                    childs.setAttribute('placeholder', placeholders);
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer-wrapper">
        <section class="footer-widgets">
          <div class="custom-container">
            <div class="block-container">
              <div class="block-item">
                <div class="title">
                  <p>Get in touch with us</p>
                </div>
                <div class="content">
                  <ul>
                    <li>P: +977-4532180,+977-4532181</li>
                    <li>E: info@wecarehealthcenter.org</li>
                    <li>L: Bhagwati bahal,Naxal, Kathmandu</li>
                  </ul>
                  <div class="social">
                    <ul>
                      <li>
                        <a href="https://www.facebook.com/wecare.healthcenternp" target="_blank">
                          <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/wecare.healthcenter/" target="_blank">
                          <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="block-item">
                <div class="image-container">
                  <a href="http://wecarehealthcenter.org/"><img src="img/logo_final.png" alt="" width="140" height="123"
                      class="ccm-image-block img-responsive bID-251"></a>
                </div>
              </div>
              <div class="block-item">
                <div class="title">
                  <p>Get Wecare eCLINIC</p>
                </div>
                <div class="content">
                  <p>Download our eCLINIC App to book your appointments at your finger tips</p>
                  <ul>
                    <li><a href="http://wecarehealthcenter.org/#" type="_blank"><img src="img/logo-google-play.png"></a>
                    </li>
                    <li><a href="http://wecarehealthcenter.org/#" type="_blank"><img src="img/logo-app-store.png"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer-copyright">
          <div class="custom-container">
            <p>Copyright © 2021 We Care. Website by <a href="http://imagiocreations.com/" target="_blank">Imagio
                Creations</a> </p>
          </div>
        </section>
      </footer>
      <!---------------------------------- Footer Wrapper Ends ----------------------------------->
    </div>
    <!-------------------------------------- Wrapper Ends -------------------------------------->
  </div>
  <!---------------------------------- Concrete Wrapper Ends --------------------------------->
  <!-- <script type="text/javascript" src="js/view.js"></script> -->
  <script type="text/javascript" src="js/responsive-slides.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/thescripts.js"></script>
  <script>
    $(".services-slider").slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
    $(window).scroll(function () {
      if ($(window).scrollTop() >= 150) {
        $('#header-wrapper').addClass('nav-scroll');
        $('#header-wrapper div').addClass('visible-title');
      }
      else {
        $('#header-wrapper').removeClass('nav-scroll');
        $('#header-wrapper div').removeClass('visible-title');
      }
    });
  </script>
  <div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div>
  <div id="lightbox" class="lightbox" style="display: none;">
    <div class="lb-outerContainer">
      <div class="lb-container">
        <img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==">
        <div class="lb-nav"><a class="lb-prev" href="http://wecarehealthcenter.org/"></a><a class="lb-next"
            href="http://wecarehealthcenter.org/"></a></div>
        <div class="lb-loader"><a class="lb-cancel"></a></div>
      </div>
    </div>
    <div class="lb-dataContainer">
      <div class="lb-data">
        <div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div>
        <div class="lb-closeContainer"><a class="lb-close"></a></div>
      </div>
    </div>
  </div>
</body>

</html>